/*
    阿泰和女友小菲用英语短信玩单词接龙游戏。一人先写一个英文单词，然后另一个人回复一个英文单词，
    要求回复单词的开头有若干个字母和上一个人所写单词的结尾若干个字母相同，重合部分的长度不限。
    （如阿泰输入happy，小菲可以回复python，重合部分为py。）现在，小菲刚刚回复了阿泰一个单词，
    阿泰想知道这个单词与自己发过去的单词的重合部分是什么。他们两人都是喜欢写长单词的英语大神，
    阿泰觉得用肉眼找重合部分实在是太难了，所以请你编写程序来帮他找出重合部分。
*/
#include <stdio.h>
#include <string.h>
 int main(){
    char a[100], b[100];
    gets(a);
    gets(b);
    char *p = a, *q = b;
    while(*p){
        if(*p == *q){
            char *m=p+1, *n=q+1;
            while(*m){
                if(*m != *n){
                    break;
                }
                m++;
                n++;
            }
            if(*m == '\0'){
                printf("%s", p);
                break;
            }
        }
        p++;
    }
    printf("\n");
    return 0;
 }